.icon-small {
    color: #fff;
}

.section-title {
    width: 98%;
    color: #8E8E93;
    margin-bottom: 15rpx;
}

.card {
    width: 100%;
    border-radius: 15rpx;
    color: #fff;
    box-shadow: 5px 5px 10px 0px #dedede;
    background: linear-gradient(to bottom right, #FF7F6A, #fbd5a0);
    margin-bottom: 35rpx;
}

.card a {
    padding: 40rpx 40rpx;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 45rpx;
    padding-bottom: 20rpx;
    border-bottom: .2px solid #dedede;
    display: flex;
    align-items: center;
}

.title .vip-lg {
    border-color: #fff;
    color: #fff;
    margin-right: 15rpx;
}

.date,
.time,
.location,
.tip {
    padding-top: 12rpx;
}

.tip {
    color: #dedede;
    font-size: 25rpx;
}