<view class="container">
    <template name="section-item">
        <a bindtap="openDetailPage" data-queryid="{{id}}">
            <view class="title">
                <view class="vip-lg" wx:if="{{isVIP}}">VIP</view>{{title}}</view>
            <view class="date">{{date}}</view>
            <view class="time">
                <text class="icon-small icon-clock"></text>{{time}}</view>
            <view class="location" wx:if="{{location != 'center'}}">
                <text class="icon-small icon-location-hollow"></text>{{location}}</view>
            <view class="tip">Tap to see details.</view>
        </a>
    </template>

    <block wx:for="{{eventSets}}" wx:for-index="index" wx:for-item="eventSet" wx:key="index">
        <block wx:if="{{eventSet.eventNum !== 0}}">
            <view class="section-title">{{eventSet.countDown}}</view>
            <view class="card" wx:for="{{eventSet.events}}" wx:for-index="index" wx:for-item="event" wx:key="index">
                <template is="section-item" data="{{...event}}"></template>
            </view>
        </block>
    </block>

    <button class="primary-btn" open-type="share">
        <text class="icon-small icon-share"></text>Share
    </button>
</view>