.icon-small {
	color: #fff;
}

.section-title {
    width: 98%;
    color: #8E8E93;
    margin-bottom: 15rpx;
}

.card {
    width: 100%;
    border-radius: 15rpx;
    color: #fff;
    box-shadow: 5px 5px 10px 0px #dedede;
    /* background: linear-gradient(to bottom right, #ff5f6d, #ffc371);
    background: linear-gradient(to bottom right, #7168A3, #C2B1F8);
    background: linear-gradient(to bottom right, #1d976c, #93f9b9); */
    background: linear-gradient(to bottom right, #4ca1af, #c4e0e5);
    margin-bottom: 30rpx;
}

.card a {
    padding: 40rpx 40rpx;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 50rpx;
    padding-bottom: 20rpx;
    border-bottom: .2px solid #dedede;
    display: flex;
    align-items: center;
}

.title .vip {
    border: 1.5px solid #fff;
    border-radius: 10rpx;
    color: #fff;
    padding: 2rpx 10rpx;
    height: 90%;
    margin-right: 15rpx;
    font-size: 35rpx;
    display: inline-block;
    /* display: flex;
	flex-direction: column;
	justify-content: center; */
}

.date,
.time,
.location,
.tip {
    padding-top: 12rpx;
}

.tip {
    color: #dedede;
    font-size: 25rpx;
}