<view class="container">
    <view class="inner-container" data="{{event}}">
        <view class="image-container">
            <image mode="aspectFill" src="{{event.imgUrl}}"></image>
        </view>
        <view class="content">
            <view class="title flex">{{event.title}}
                <view class="vip-lg" wx:if="{{event.isVIP}}">VIP</view>
            </view>
            <view>{{event.date}}</view>
            <view>
                <text class="icon-small icon-clock"></text>{{event.time}}</view>
            <view>
                <text class="icon-small icon-location-hollow"></text>{{event.location}}</view>
            <!-- text 能显示换行，view 不能 -->
            <view class="detail">
                <text>{{event.intro}}</text>
            </view>
        </view>
    </view>

    <button class="primary-btn" bindtap="openShareMenu">
        <text class="icon-small icon-share"></text>Share
    </button>
    <view class="operation-menu flex-col" wx:if="{{ifShowMenu}}">
        <view class="menu-container flex">
            <view class="btn-wrap flex-col">
                <button class="btn-img" open-type="share">
                    <image src="../../libs/friends.png"></image>
                </button>
                <view class="btn-text">Share with friends</view>
            </view>
            <view class="btn-wrap flex-col">
                <button class="btn-img" bindtap="saveAsImage">
                    <image src="../../libs/moments.png"></image>
                </button>
                <view class="btn-text">Save as image</view>
            </view>
        </view>
        <view class="menu-close flex-center" bindtap="closeShareMenu">Cancel
            <!-- <text class="icon-big icon-close"></text> -->
        </view>
    </view>

    <!-- 此按钮出现的场景：二维码/分享的消息卡片等 -->
    <button class="primary-btn lg-btn" bindtap="openDiscoverPage" wx:if="{{isDisplayButton}}">View All Upcoming Events</button>
</view>

<view class="canvas-container flex-center" wx:if="{{isDisplayCanvas}}">
    <canvas canvas-id="event-info" id="canvas" style="width: {{canvas.width}}; height: {{canvas.height}}"></canvas>
    <view class="close-button" bindtap="closeCanvas">
        <view class="icon-big icon-close"></view>
    </view>
</view>