.icon-small {
    color: #222;
}

.inner-container {
    width: 100%;
    border: 1.5px dashed #8E8E93;
    border-radius: 18rpx 18rpx 0 0;
}

.image-container {
    width: 100%;
    border-radius: 16rpx 16rpx 0 0;
    overflow: hidden;
}

/* image 组件默认宽 300px，高 225px */

.image-container image {
    width: 100%;
    height: 350rpx;
}

.content {
    box-sizing: border-box;
    /* 默认为 content-box，如果没有这一项，则 100% + padding/margin 会导致超出父元素 */
    width: 100%;
    padding: 25rpx;
}

.content view:not(.title) {
    margin-bottom: 15rpx;
}

.title {
    font-size: 50rpx;
    margin-bottom: 30rpx;
}

.vip {
    border: 1.5px solid #ff5f6d;
    border-radius: 10rpx;
    color: #ff5f6d;
    padding: 2rpx 10rpx;
    height: 90%;
    margin-left: 15rpx;
    font-size: 35rpx;
    display: inline-block;
}

.detail {
    margin-top: 30rpx;
    font-size: 30rpx;
    line-height: 45rpx;
}