.inner-container {
    width: 100%;
    border: 1px dashed #8E8E93;
    border-radius: 15rpx 15rpx 0 0;
}

.header {
    width: 100%;
    border-radius: 12rpx 12rpx 0 0;
    overflow: hidden;
}

/* image 组件默认宽 300px，高 225px */
.header image {
    width: 100%;
    height: 350rpx;
}

.content {
    width: 100%;
    padding: 10rpx;
}

.content view {
    margin-bottom: 15rpx;
}

.title {
    font-size: 40rpx;
    margin: 30rpx 0;
}

.vip {
    border: 1.5px solid #ff5f6d;
    border-radius: 10rpx;
    color: #ff5f6d;
    padding: 2rpx 10rpx;
    height: 90%;
    margin-left: 15rpx;
    font-size: 35rpx;
    display: inline-block;
}

.detail {
    margin-top: 15rpx;
    font-size: 30rpx;
    line-height: 45rpx;
}

