<view class="container">
    <view class="inner-container" data="{{event}}">
        <view class="image-container">
            <image mode="aspectFill" src="../../img/picnic.jpg"></image>
        </view>
        
        <view class="content">
            <view class="title">{{event.title}}
                <text class="vip" wx:if="{{event.isVIP}}">VIP</text>
            </view>
            <view>{{event.date}}</view>
            <view>
                <text class="icon-small icon-clock"></text>{{event.time}}</view>
            <view>
                <text class="icon-small icon-location-hollow"></text>{{event.location}}</view>
            <!-- text 能显示换行，view 不能 -->
            <view class="detail">
                <text>{{event.detail}}</text>
            </view>
        </view>
    </view>

    <view class="button-container">
        <!-- 此按钮出现的场景：二维码/分享的消息卡片等 -->
        <button class="" bindtap="openDiscoverPage" wx:if="{{isDisplay}}">查看全部活动预告</button>
        <button class="share" open-type="share">分享</button>
    </view>
</view>