form {
	width: 100%;
}

.title {
	font-size: 42rpx;
	margin: 30rpx 0;
}

.text {
	font-size: 32rpx;
	margin: 30rpx 0;
	line-height: 55rpx;
}

textarea {
	width: initial;
	background-color: #f0f0f0;
	padding: 20rpx;
	border-radius: 15rpx;
	border: 1px solid #dedede;
}

button {
	color: #fff;
	background-color: #FF7F6A;
	border-color: #FF7F6A;
}