@import 'calendar.wxss';
.icon-big {
	margin-right: 10rpx;
}

.calendar-container {
	padding: 0 40rpx;
	margin-bottom: 10rpx;
}

.calendar {
	padding-bottom: 15rpx;
	border-bottom: .5px solid #dedede;
}

.calendar-button {
	width: 100%;
	justify-content: flex-start;
	align-items: center;
	font-size: 30rpx;
}

.page-title {
	font-weight: 500;
	font-size: 45rpx;
	margin-bottom: 10rpx;
}

.page-info {
	width: 100%;
	justify-content: space-between;
	margin: 30rpx 0;
}

.date {
	padding: 5rpx 20rpx;
	border: 1px solid #FF7F6A;
	border-radius: 80rpx;
	font-size: 25rpx;
}

.section-title {
	padding: 30rpx 0;
	font-weight: 500;
	font-size: 40rpx;
}

.event,
.group {
	border-radius: 15rpx;
	margin-bottom: 20rpx;
	border: 1px solid #FF7F6A;
}

.group {
	width: 100%;
	min-height: 160rpx;
}

.group-title {
	width: 10%;
	padding: 15rpx 10rpx;
	border-radius: 12rpx 0 0 12rpx;
}

.group-title-text {
	font-size: 30rpx;
	color: #fff;
	transform: rotate(-90deg);
}

.group-content {
	font-size: 30rpx;
	justify-content: space-evenly;
	padding: 20rpx 20rpx 20rpx 40rpx;
}

.group-item {
	margin: 10rpx 10rpx;
}

.group-item view {
	margin-right: 25rpx;
}

.event {
	width: 100%;
}

.event-title {
	font-size: 35rpx;
	color: #fff;
	padding: 20rpx 40rpx;
	border-radius: 12rpx 12rpx 0 0;
}

.event-level {
	font-size: 30rpx;
}

.event-content {
	font-size: 30rpx;
	padding: 20rpx 40rpx;
	justify-content: space-between;
}

.event-host {
	font-style: italic;
}