.container {
	align-items: initial;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 250rpx;
}

/* .userinfo button {
	margin: 0;
} */

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #222;
}

.list-container {
	background-color: #f8f8f8;
	padding: 35rpx 0;
}

.icon-small {
	font-size: 35rpx;
	color: #dedede;
	margin-right: 20rpx;
}

.list {
	width: 100%;
	display: flex;
	margin-bottom: 5rpx;
}

.list a {
	width: 100%;
	background-color: #fff;
	padding: 20rpx 55rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logout-container {
	background-color: #f8f8f8;
	padding: 35rpx 0 70rpx 0;
}

.logout {
	color: red;
}