.container {
	align-items: initial;
}

.userinfo {
	height: 250rpx;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #222;
}

/* nav list */

.list-container {
	background-color: #f8f8f8;
	padding: 35rpx 0;
	font-size: 32rpx;
}

.icon-small {
	font-size: 35rpx;
	color: #8E8E93;
	margin-right: 20rpx;
}

.list {
	width: 100%;
	margin: 3rpx 0;
}

.list a {
	width: 100%;
	background-color: #fff;
	padding: 20rpx 55rpx;
	justify-content: space-between;
	align-items: center;
}

.logout-container {
	background-color: #f8f8f8;
	padding-bottom: 35rpx;
	font-size: 32rpx;
}

.logout {
	color: #f66;
}