/**app.wxss**/

@import './libs/iconfont.wxss';
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    color: #222;
    padding: 20rpx 55rpx;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* layout */

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* color */

.theme-color {
    color: #FF7F6A;
}

.theme-bg-color {
    background-color: #FF7F6A;
}

/* button */

button {
    border-radius: 50rpx;
    width: 350rpx;
    margin-top: 50rpx;
    line-height: 2;
    border: 1px solid #dedede;
}

.navi {
    color: #222;
    background-color: #fff;
    border-color: #222;
}

.long {
    width: 600rpx;
}

/* icon */

.icon-small {
    font-family: 'iconfont';
    font-size: 30rpx;
    margin-right: 10rpx;
}

.icon-big {
    font-family: 'iconfont';
    font-size: 50rpx;
}

/* index page */

.icon-calendar:before {
    content: '\e607';
}

.icon-location:before {
    content: '\e614';
}

.icon-phone:before {
    content: '\e6b9';
}

/* discover and detail pages */

.icon-location-hollow:before {
    content: '\e61a';
}

.icon-clock:before {
    content: '\e622';
    /* content: '\e641'; */
}

.icon-share:before {
    content: '\e608';
}

.icon-save:before {
    content: '\e6f1';
}

.icon-close:before {
    content: '\e76a';
}

/* me page */

.icon-setting:before {
    content: '\e87d'
}

.icon-feedback:before {
    content: '\e61d'
}

.icon-arrow:before {
    content: '\e64d'
}

.icon-logout:before {
    content: '\e6ce'
}

.icon-list:before {
    content: '\e631'
}